//
//  SensualityStructView.swift
//  StructuralHoroscope
//
//  Created by Sergei Poluboiarinov on 30.04.2023.
//

import SwiftUI

struct SensualityStructView: View {
    
    @EnvironmentObject private var vm: ViewModel
    @State private var showFullDescription = false
    
    var body: some View {
        ScrollView {
            VStack(alignment: .leading, spacing: 40) {
                HStack {
                    Text("Структура чувственности")
                        .font(.title)
                        .bold()
                    Spacer()
                }
                infoSection1
                signsSection1
                infoSection2
                signsSection2
            }
        }
        .navigationTitle("")
        .navigationBarTitleDisplayMode(.inline)
        .padding()
    }
}

struct SensualityStructView_Previews: PreviewProvider {
    static var previews: some View {
        NavigationStack {
            SensualityStructView()
        }
        .environmentObject(ViewModel())
    }
}

extension SensualityStructView {
    var infoSection1: some View {
        VStack(alignment: .leading, spacing: 5) {
            Text("ТРЕНЕРЫ И СПОРТСМЕНЫ (САДО И МАЗО)")
                .bold()
            Text("Первоимпульс поиска пришел от бесконечно надоедливых обсуждений и рассуждений, идущих вслед таким фильмам, как упомянутый 'Основной инстинкт'. В частности, наладились кое-какие специалисты делить всех людей на садистов и мазохистов. Получалось у них, что кругом только садисты и мазохисты, кто не садист, тот стало быть мазохист, и наоборот. Хотя с первого взгляда ясно, что позиций должно быть четыре, а не две. Если есть люди, которые получают физическое удовольствие, причиняя боль другому человеку (садисты) и люди, получающие физическое удовольствие от доведения себя до усталости и даже причинения себе боли (мазохисты), то непременно должны быть те, кто просто любят нежное обхождение (эгоисты) и те кто любят дарить нежность и ласку другим (альтруисты).\n\nНачнем с двух персонажей, которые положили свои имена на алтарь искомой структуры, а именно с маркиза де Сада и Мазох Захера. Оба они Обезьяны, и стало быть, никогда не скрывали своих физических пристрастий в отличие от закованных в латы разума волевиков или логиков. Обезьяна всегда потакала своим физическим наклонностям, а потому нам стоит ориентироваться именно на этот знак. Итак: де Сад - Близнецы, Мазох - Водолей. Оба, как видим, находятся в одной группе. Никаких сомнений, что это и есть группа садистов. Де Сад, конечно, чистейший садист, Мазох-Захер всего лишь описывал мазохистов со стороны, со своей садисткой стороны, разумеется. Просьбы не падать в обморок всем прочим Водолеям, Овнам и Близнецам, речь идет лишь о детских грезах, которые большинство людей давно перебороли с помощью своего годового знака.\n\nКто еще сходу просится на проверку. Конечно же, незабвенный наш император Петр I, который собственноручно пытал сына Алексея, любил людям зубы рвать, да и вообще был охоч до расправ. Он - Близнецы. Знаменитый османский правитель-садист Мехмед II, который так любил наблюдать, как распиливают людей - Овен. Адольф Гитлер, кстати, тоже - Овен. Лаврентий Берия, также, - Овен. Никита Хрущев не брезговал присутствовать при пытках, чего избегали лидеры его уровня. Также - Овен. Рамон Меркадор, раздробивший ледорубом череп Троцкому - Водолей. Генерал СС Зепп Дитрих, знаменитый убийца и садист, прославившийся тем, что лично застрелил Эрнста Рёма, родился под знаком Близнецов. Знаменитый террорист Борис Савинков - Водолей. Разумеется, все это только первая прикидка, попытка укусить огромную тему с самого краешка.\n\nДругой возможный подход - это изучение авторского кинематографа (тоже ведь обезьянье искусство), в котором, наверняка прорвется тяга инстинктивных садистов к натуралистическим съемкам, на которые мастера других знаков просто не решились бы. Что ж, некоторые сцены 'Броненосца Потемкина' или 'Ивана Грозного' весьма жестоки. Да и народный хит 'Александр Невский' не стеснен в средствах обличения жестокостей тевтонских рыцарей. Сергей Эйзенштейн - Водолей. Другой великий режиссер-соотечественник Андрей Тарковский - Овен. Выдавленные глаза, свинец залитый в горло, горящая корова… И все это снималось в советские времена, когда директивным путем насаждался розово-благостный взгляд на жизнь. Ну а когда повалила чернуха отличить истинного натуралиста от мнимого стало совсем трудно. Тем не менее, и тут нашелся тот, кто чернее всех - Александр Сокуров (Близнецы). Настоящий садист!\n\nТеперь попробуем зацепить тройку мазохистов. Чем таким особенным они могли бы отметиться в мировой табели о рангах? Ну, конечно же, спортивными достижениями! Ведь прежде чем выйти на спортивную арену, необходимы жуткие, изнурительные тренировки, до седьмого пота, до потери сознания… Да и арене надо уметь превозмочь себя. Кто же на это способен, как не природный, инстинктивный мазохист. Попробуем вспомнить самых великих. В футболе - это Пеле (Скорпион), Гарринча (Скорпион), Марадонна (Скорпион). Наши Лев Яшин и Олег Блохин, кстати, тоже Скорпионы.\n\nКого мы можем считать самым великим штангистами - может быть Василия Алексеева (Козерог) или Давида Ригерта (Рыбы)? В боксе самый великий - это Мухаммед Али (Лошадь, Козерог). Кстати сопоставление Али и Майка Тайсона (Лошадь, Рак) до сих в рамках структурного гороскопа не давало никаких различий, оба Лошади - Аристократы. Теперь понятно, что Козерог Али по своему основному инстинкту всегда предпочел бы тренировку, в то время как Рак Тайсон должен был еще стремиться к тому чтобы наслаждаться непосредственно, без самоистязания.\n\nЕще один мир, который требует самозабвения, истязания своей плоти - это балет. Возможно здесь инстинкт тройки мазохистов еще важнее. Ну и кто здесь добивался самых громких триумфов? Рудольф Нуриев и Вацлав Нижинский - Рыбы, Галина Уланова - Козерог, Майя Плисецкая - Скорпион, нынешняя суперзвезда Николай Цискаридзе - Козерог.\n\nТак что не берите в голову те, кто давно повзрослел, основной инстинкт вы уже преодолели. Расслабьтесь те, кто захотел вернуться в детство, основной инстинкт к вашим услугам.")
                .foregroundColor(.secondary)
                .lineLimit(showFullDescription ? nil : 2)
            Button {
                withAnimation(.easeInOut) {
                    showFullDescription.toggle()
                }
            } label: {
                Text(showFullDescription ? "Свернуть" : "Развернуть...")
                    .font(.caption)
                    .fontWeight(.bold)
            }
            .accentColor(.blue)
        }
    }
    var signsSection1: some View {
        VStack(alignment: .leading, spacing: 15) {
            HStack(alignment: .top, spacing: 15) {
                Text(SensualityEnum.coach.rawValue)
                    .frame(width: 180, alignment: .leading)
                VStack(alignment: .leading, spacing: 15) {
                    ForEach(coach.zodiacs, id: \.self) { sign in
                        Text(sign.rawValue)
                    }
                }
            }
            HStack(alignment: .top, spacing: 15) {
                Text(SensualityEnum.athlete.rawValue)
                    .frame(width: 180, alignment: .leading)
                VStack(alignment: .leading, spacing: 15) {
                    ForEach(athlete.zodiacs, id: \.self) { sign in
                        Text(sign.rawValue)
                    }
                }
            }
        }
    }
    var infoSection2: some View {
        VStack(alignment: .leading, spacing: 5) {
            Text("АЛЬТРУИСТЫ И СИБАРИТЫ (ПОВАРА И ГУРМАНЫ)")
                .bold()
            Text("'Ах, маменька, какая это обида, что все на свете так нехорошо заведено! Богатый женится на богатой, бедный - на бедной. Есть ли в этом какая справедливость? Одно только притеснение для бедных людей. Если б я был царь, я бы издал такой закон, чтоб богатый женился на бедной, а бедный - на богатой; а кто не послушается, тому смертная казнь'. Эта знаменитая мечта Бальзаминова (Александр Островский) очень живуча в народе, да что там в народе, эта идея разлита во всем вокруг. Ну что толку, если в одном союзе будут два труженика, а в другом два лентяя. Или в одном союзе два весельчака, а в другом два меланхолика. Ну и так далее, продолжая до бесконечности. Не лучше ли собирать в пары людей по принципу взаимной дополнительности?\n\nРечь идет о том, что эгоисты жаждут наслаждений, хотят, чтобы их баловали, обслуживали, приносили им все возможные удовольствия. Альтруисты, напротив, все свои удовольствия связывают с другими людьми. Для них высшее наслаждение - это принести удовольствие другому, накормить кого-нибудь, приласкать, обогреть. Ну и так далее. Так постепенно всплывают (тоже достаточно условные названия) - поваров и гурманов.\n\nНа всякий случай посмотрим, кто у нас там действительно ходит в знаменитых поварах? Первым на память приходит Александр Дюма-отец (Лев). Его великие, на века, романы, его бессмертные герои, не смогли заслонить того факта, что Дюма был великим кулинаром. Эту страсть не смогла победить невероятная загруженность его, как невероятно плодовитого писателя. Дюма был очень хлебосольным хозяином, но и путешествуя продолжал готовить, например в России, в доме Нарышкин всех поразил своими кулинарными талантами, о чем даже было доложено российскому императору. Очень важно отметить, что Дюма не был обжорой и даже гурманом, он ел мало, в пище был очень неприхотлив, придерживался диеты, не употреблял алкогольные напитки, кофе, табак, наркотики, вел исключительно здоровый образ жизни, много занимался спортом. Готовил он только для гостей, да и не так уж часто, ибо дни и ночи писал, был, что называется, настоящим трудоголиком. Но самое главное, - это его последняя книга, ею оказался 'Большой кулинарный словарь'. Именно этой теме посвятил последние силы своей великой жизни большой писатель.\n\nРаз уж речь зашла о книгах, то как не вспомнить самого знаменитого нашего кулинарного писателя Вильяма Похлебкина (Лев). Это был великий ученый, человек во многом вернувший русскому народу его национальные вкусовые пристрастия. Перечислять названия книг бессмысленно, их очень много. Другая наша знаменитость это Петр Вайль (Весы), автор известнейшей в кулинарном мире книги 'Русская кухня в изгнании'. В то время как Похлебкин восстанавливал кулинарную истину внутри России, Вайль хранил ее за пределами родины.\n\nТеперь о ведущих кулинарных программ на телевидении. Самым лучшим, долгое время единственным законодателем кулинарной моды был ведущий 'Смака' Андрей Макаревич (Стрелец). Именно его спокойное, но энергетически насыщенное отношение к пище вернуло аппетит многим, кто потерял его во времена торжества суррогатных продуктов. Из нынешних корифеев телевизионной кулинарии хотелось бы отметить поэтессу Ларису Рубальскую (Весы), ведущую передачу 'Кулинарная стихия'. Кстати она тоже написала кулинарную книгу. Могут возразить, что это все бизнес. Вряд ли! Деньги тут не причем, это страсть, тот самый основной инстинкт. Рубальская и дома готовит каждый день, очень любит, когда ее хвалят, ради этого готова простоять у плиты целый день. Еще одна звезда телевизионной кулинарии Юлия Высоцкая (Лев), актриса, ведущая программы 'Едим дома' на НТВ. Говорит, что когда готовит, получает глубокое удовольствие от самого процесса готовки.\n\nТак пробивается сквозь умственные достижения годового знака инстинкты заложенные знаком зодиакальным. Ну, хочется Весам, Львам и Стрельцам приносить другим людям удовольствие, и ничего с этим не поделаешь. Идеальными потребителями их стараний будут, конечно же, гурманы, те самые Тельцы, Раки и Девы, ведь они так хотят, чтобы их ласкали, ублажали, кормили, поили, согревали (или охлаждали), делали расслабляющий массаж и так далее.\n\nСобственно говоря, гурманы не менее поваров должны засвечиваться в мировой кулинарии. Ибо они не так хорошо готовят как повара, но лучше разбираются во вкусе еды. Так знаменитая Елена Молоховец по зодиакальному знаку Телец. Ведущий 'Кулинарного поединка' Дмитрий Назаров - Рак. Но ведь сам-то он ничего не готовит! Он только пробует то, что приготовили приглашенные повара. Зато как он это делает! Как он кричит, как стонет, когда пробует пищу, какие слова говорит! Чувствуете разницу?\n\nСреди величайших гурманов, ценителей тонкой жизни, Владимир Набоков (Телец) или Марсель Пруст (Рак). Достаточно прочитать любую их книгу, чтобы оценить величие гурмана. А вот к плите они подходить не любили.\n\nИ все же главным, эталонным, гурманом для нас на сегодняшний день остается Михаил Булгаков (Телец). Его описания еды возвращают аппетит уже нескольким поколениям россиян.\n\n'Собачье сердце': 'На разрисованных райскими цветами тарелках с черной широкой каймою лежала тонкими ломтиками нарезанная семга, маринованные угри. На тяжелой доске - кусок сыра в слезах, и в серебряной кадушке, обложенной снегом, - икра. Меж тарелками - несколько тоненьких рюмочек и три хрустальных графинчика с разноцветными водками. Все эти предметы помещались на маленьком мраморном столике, уютно присоседившемуся у громадного резного дуба буфета, изрыгающего пучки стеклянного и серебряного света'.\n\n'Мастер и Маргарита': '…порционные судачки а ля натюрель. Виртуозная штука!.. Что отварные порционные судачки! Дешевка это, милый Амвросий! А стерлядь, стерлядь в серебристой кастрюльке, стерлядь кусками, переложенными раковыми шейками и свежей икрой?.. А яйца-кокотт с шампиньоновым пюре в чашечках?.. А филейчики из дроздов вам не нравились? С трюфелями? Перепела по-генуэзски? Десять с полтиной! Да джаз, да вежливая услуга! А в июле, когда вся семья на даче, а вас неотложные литературные дела держат в городе, - на веранде, в тени вьющегося винограда, в золотом пятне на чистейшей скатерти тарелочка супа-прентаньер?' Что ваши сижки, судачки! А дупеля, гаршнепы, бекасы, вальдшнепы по сезону, перепела, кулики? Шипящий в горле нарзан?!'Это Булгаков отрезвил нацию, убитую бесконечными голодовками и готовую есть что попало, написав, что 'брынза не бывает зеленого цвета… Ей полагается быть белой' и что, 'вторая свежесть - это вздор! Свежесть бывает только одна - первая, она же и последняя. А если осетрина второй свежести, то это означает, что она тухлая'!\n\nНу и, конечно же, главная национальная болезнь, от которой единственное спасение не пирамидон (и не 'алказельцер') а маленький столик, где 'сервирован поднос, на коем имеется нарезанный белый хлеб, паюсная икра в вазочке, белые маринованные грибы на тарелочке, что-то в кастрюльке (окажется сосиски в томате! - авт.) и, наконец, водка в объемистом ювелиршином графинчике, в полоскательнице, набитой льдом'.")
                .foregroundColor(.secondary)
                .lineLimit(showFullDescription ? nil : 2)
            Button {
                withAnimation(.easeInOut) {
                    showFullDescription.toggle()
                }
            } label: {
                Text(showFullDescription ? "Свернуть" : "Развернуть...")
                    .font(.caption)
                    .fontWeight(.bold)
            }
            .accentColor(.blue)
        }
    }
    var signsSection2: some View {
        VStack(alignment: .leading, spacing: 15) {
            HStack(alignment: .top, spacing: 15) {
                Text(SensualityEnum.altruist.rawValue)
                    .frame(width: 180, alignment: .leading)
                VStack(alignment: .leading, spacing: 15) {
                    ForEach(altruist.zodiacs, id: \.self) { sign in
                        Text(sign.rawValue)
                    }
                }
            }
            HStack(alignment: .top, spacing: 15) {
                Text(SensualityEnum.sybarite.rawValue)
                    .frame(width: 180, alignment: .leading)
                VStack(alignment: .leading, spacing: 15) {
                    ForEach(sybarite.zodiacs, id: \.self) { sign in
                        Text(sign.rawValue)
                    }
                }
            }
        }
    }
}
